\documentclass[a4paper]{article}
\usepackage[hmargin=2.5cm,vmargin=3cm]{geometry}
\usepackage{lastpage}
\usepackage[T1]{fontenc}
\usepackage[scaled]{beramono}
\usepackage{listings}

% configure the listings package
\lstset{
  language=Python,
  showstringspaces=false,
  tabsize=4,
  commentstyle=\itshape,
  basicstyle=\ttfamily
}

